{
  "name": "Search Party",
  "version": "1.4",
  "manifest_version": 2,
  "description": "Allows Search Party students to search within google.com directly",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "images/icon-16-logged-out.png",
    "default_title": "Search Party",
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "images/icon-16-logged-in.png", 
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "history",
    "tabs",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
      	"http://*/*", "https://*/*"
      ],
      "exclude_matches": [
      	"http://www.google.com/*", "https://www.google.com/*"
      ],
      "js": ["jquery-1.7.1.min.js", "stemmer_snowball.js", "jquery.tagcloud.js", "universalContentScript.js"],
      "css": ["mystyles.css"]
    }, 
    {
      "matches": [
        "http://www.google.com/*", "https://www.google.com/*"
      ],
      "js": ["jquery-1.7.1.min.js", "stemmer_snowball.js", "jquery.tagcloud.js", "googleContentScript.js"],
      "css": ["mystyles.css"]
    }
  ]
}
